<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1wjpx1d1twvlh11b0vw5m11b5wnv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.047eitw08kzwvy1ek7iwz1k7888j'>
            <connection class='textscan' directory='C:/Users/amnic/Desktop/Berkeley/14Tableau/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.047eitw08kzwvy1ek7iwz1k7888j' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_2203667605575086081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wjpx1d1twvlh11b0vw5m11b5wnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpx1d1twvlh11b0vw5m11b5wnv'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[hr:starttime:ok]</rows>
        <cols>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wjpx1d1twvlh11b0vw5m11b5wnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpx1d1twvlh11b0vw5m11b5wnv'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[avg:tripduration:qk]</rows>
        <cols>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wjpx1d1twvlh11b0vw5m11b5wnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpx1d1twvlh11b0vw5m11b5wnv'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' />
              <size column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' />
              <text column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Repairs Skill Drill'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wjpx1d1twvlh11b0vw5m11b5wnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpx1d1twvlh11b0vw5m11b5wnv'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' />
              <size column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[none:bikeid:qk]</rows>
        <cols>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wjpx1d1twvlh11b0vw5m11b5wnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpx1d1twvlh11b0vw5m11b5wnv'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[sum:tripduration:qk]' />
              <size column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[sum:tripduration:qk]' />
              <text column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wjpx1d1twvlh11b0vw5m11b5wnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpx1d1twvlh11b0vw5m11b5wnv'>
            <column caption='Number to String' datatype='string' name='[Calculation_2203667605575086081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2203667605575086081]' derivation='None' name='[none:Calculation_2203667605575086081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[none:Calculation_2203667605575086081:nk]' />
              <wedge-size column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wjpx1d1twvlh11b0vw5m11b5wnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpx1d1twvlh11b0vw5m11b5wnv'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wjpx1d1twvlh11b0vw5m11b5wnv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wjpx1d1twvlh11b0vw5m11b5wnv'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' />
              <size column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[none:end station latitude:qk]</rows>
        <cols>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wjpx1d1twvlh11b0vw5m11b5wnv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wjpx1d1twvlh11b0vw5m11b5wnv'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' />
              <size column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[none:start station latitude:qk]</rows>
        <cols>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wjpx1d1twvlh11b0vw5m11b5wnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpx1d1twvlh11b0vw5m11b5wnv'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[none:usertype:nk]' />
              <size column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' />
              <wedge-size column='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5625' id='3' w='33300' x='1200' y='1000'>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='34000' id='4' name='Average Trip Duration' w='54100' x='1500' y='9375' />
        <zone h='14500' id='5' name='Number of Records' w='12600' x='62000' y='10000' />
        <zone h='32250' id='6' name='Gender Breakdown' w='31000' x='61400' y='24500' />
        <zone h='48750' id='7' name='Top Starting Locations' w='52000' x='3900' y='46875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]' w='14000' x='57500' y='63750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Gender Breakdown' id='2' />
                  <story-point captured-sheet='August Peak Hours' id='3'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]</field>
                                  <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>164618</value>
                                <value>19</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]</field>
                                  <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>215783</value>
                                <value>18</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]</field>
                                  <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>224566</value>
                                <value>17</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]</field>
                                  <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>162154</value>
                                <value>16</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2E4BFDD4AAD54967AEC3FBD4904A1B2E:qk]</field>
                                  <field>[federated.1wjpx1d1twvlh11b0vw5m11b5wnv].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>170730</value>
                                <value>8</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Average Trip Duration' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' hidden='true' id='6' story-point-id='1' w='24902' x='27165' y='41494'>
          <formatted-text>
            <run fontsize='9'>There might be more tourists here.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
